/* ==============================================================
   styles.css –  Like‑a‑Ghost (light/dark) + layout + toggle
   ============================================================== */

/* ------------------------------------------------------------------
   1. Font + colour variables
   ------------------------------------------------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Chathura:wght@400;700&display=swap');

:root {
  /* Dark (default) – slate black background with ghostly text */
  --bg-color:      #1B1B1B;
  --ghost-color:   #f5f6f8;

  /* “Like‑a‑Ghost” glow radius (used in multiple places) */
  --glow-strong:   8px;
  --glow-light:    6px;
}

[data-theme='light'] {
  /* Inverted – light background, dark ghost */
  --bg-color:      #f5f6f8;
  --ghost-color:   #1B1B1B;
}

/* ------------------------------------------------------------------
   2. Base body + transition
   ------------------------------------------------------------------ */
body {
  margin: 0;
  padding: 2rem;
  background-color: var(--bg-color);
  color: var(--ghost-color);
  font-family: 'Chathura', sans-serif;
  line-height: 1.6;
  transition: background-color .3s ease, color .3s ease;
}

/* ------------------------------------------------------------------
   3. Font/size specs for headings & paragraphs (per request)
   ------------------------------------------------------------------ */
h1,h2,h3,h4,h5,h6 {
  font-size: 3.2rem;
  color: var(--ghost-color);
  text-shadow: 0 0 var(--glow-strong) rgba(var(--ghost-color,rgb), .65);
  margin-top: 1.5rem;
  margin-bottom: .75rem;
}

p {
  font-size: 1.8rem;
  color: var(--ghost-color);
  line-height: 1.8;
  margin-bottom: 1.2rem;
  text-shadow: 0 0 var(--glow-light) rgba(var(--ghost-color,rgb), .6);
}

/* ------------------------------------------------------------------
   4. Theme toggle button     (from user’s CSS)
   ------------------------------------------------------------------ */
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: none;
  border: 2px solid var(--ghost-color);
  color: var(--ghost-color);
  padding: .5rem 1rem;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
  transition: background .3s ease, color .3s ease, border-color .3s ease;
}
.theme-toggle:hover {
  background: var(--ghost-color);
  color: var(--bg-color);
}

/* ------------------------------------------------------------------
   5. Header + collapsible menu
   ------------------------------------------------------------------ */
.header-wrapper {
  position: relative;
}

.logo-and-hamburger {
  display: flex;
  align-items: center;
  background: var(--bg-color);
  padding: .75rem 1rem;
  color: var(--ghost-color);
}

.logo-and-hamburger .logo img { height: 40px; }

#menuToggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: inherit;
  margin-right: .5rem;
  cursor: pointer;
}

#sideNav {
  position: fixed;
  top: 0;
  left: -260px;
  width: 260px;
  height: 100vh;
  background: var(--bg-color);
  color: var(--ghost-color);
  overflow-y: auto;
  transition: left .25s ease;
  z-index: 999;
  padding-top: 3rem;            /* keep menu slightly below fixed header */
}

#sideNav.active { left: 0; }

#sideNav ul { list-style: none; margin: 0; padding: 0; }

#sideNav li { margin: .8rem 0; }

#sideNav a {
  color: var(--ghost-color);
  text-decoration: none;
  font-size: 1.1rem;
  padding: .3rem 1.2rem;
  display: block;
}

#sideNav a:hover,
#sideNav a:focus { background: var(--ghost-color); color: var(--bg-color); }

/* ------------------------------------------------------------------
   6. Footer (centered, layered)
   ------------------------------------------------------------------ */
.site-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(var(--bg-color,0),.8);
  color: var(--ghost-color);
  text-align: center;
  padding: .6rem 0;
  z-index: 1000;
}

.site-footer a {
  color: var(--ghost-color);
  text-decoration: underline;
  margin: 0 .5rem;
}

.footer-inner { max-width: 800px; margin: auto; }

/* ------------------------------------------------------------------
   7. Layout helpers (container, page content)
   ------------------------------------------------------------------ */
.container, .page-content {
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 4rem;   /* give room for sticky footer */
}

/* ------------------------------------------------------------------
   8. Code blocks (kept from original Like‑a‑Ghost)
   ------------------------------------------------------------------ */
pre, code {
  background: rgba(255,255,255,.05);
  color: var(--ghost-color);
  padding: .5rem 1rem;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  overflow-x: auto;
}

/* ------------------------------------------------------------------
   9. Tables
   ------------------------------------------------------------------ */
table { border-collapse: collapse; width: 100%; margin: 1rem 0; }

th, td {
  border: 1px solid rgba(var(--ghost-color,rgb), .15);
  padding: .75rem 1rem;
  text-align: left;
}

/* ------------------------------------------------------------------
   10. Light/dark glow tweaks – optional but keeps consistency
   ------------------------------------------------------------------ */
[data-theme='dark'] p,
[data-theme='dark'] li,
[data-theme='dark'] span { text-shadow: 0 0 var(--glow-light) rgba(var(--ghost-color,rgb), .45); }

[data-theme='light'] p,
[data-theme='light'] li,
[data-theme='light'] span { text-shadow: 0 0 var(--glow-light) rgba(var(--ghost-color,rgb), .45); }
